### ISSUE TITLE
Harmonize indel alignment between bwa-mem and STAR alignments for the purpose of variant allele counting

### ISSUE THREAD

**Issue by malachig** [wustl-oncology/analysis-wdls#176]
Currently the immuno pipeline produce bwa-mem alignments of DNA sequence reads where indels are left aligned and STAR alignments of RNA sequence reads where indels are right aligned.

This means that when counting variant allele supporting reads and calculating VAFs, the result is often incorrect for RNA VAF.  e.g. a single base deletion is reported with a good DNA VAF but the RNA VAF is reported as 0.  Upon manual review the variant is confirmed as expressed in the RNA.  

The following screenshot illustrates the situation. 

<img width="1115" alt="Image" src="https://github.com/user-attachments/assets/3fb964fb-5ea9-415a-8294-3e7fd5309577" />

**Comment by malachig** [comment]
Possible options to fix this:

- Investigate whether left/right alignment (aka justification) is configurable in STAR aligner
- Reprocess the RNA BAM with a tool that left aligns it. For example [freebayes bamleftalign](https://github.com/freebayes/freebayes/blob/master/src/bamleftalign.cpp)
- Create a wrapper tool that manages the process of creating a right-aligned VCF, use that for counting the RNA BAM, extract the counts, merge the counts back onto the original left-aligned VCF.

**Comment by malachig** [comment]
Suggestions from ChatGPT on how to do the BAM realignment approach:

bamleftalign (From FreeBayes)
```
conda install -c bioconda freebayes
bamleftalign -f reference.fasta input.bam > output_leftaligned.bam
```

 GATK LeftAlignIndels
```
gatk LeftAlignIndels \
  -R reference.fasta \
  -I input.bam \
  -O output_leftaligned.bam
```

**Comment by malachig** [comment]
I haven't found any evidence that option **1** is possible.  STAR does not seem to allow control of how reads are justified. 

Option **2** might work.  Option **3** is a pain but would probably be the most performant (avoids reprocessing the whole BAM).  On the other hand if Option **2** works, it would be simple to implement.

**Comment by malachig** [comment]
Update on Option **2**.  gatk LeftAlignIndels of the RNA STAR BAM superficially kind of works.  See screenshot below.  Some insertions in this example are successfully left-aligned and now could be counted correctly using the variant position found in the bwa-mem BAMs.

However, the expected 124 reads of support for the variant (based on the right-aligned position in the STAR BAM) drops to one 44 reads in the left-aligned version of the BAM.  This does not seem acceptable.

<img width="1133" alt="Image" src="https://github.com/user-attachments/assets/7c39d65f-3bb4-434e-aacb-dc7c1680ce5f" />

**Comment by malachig** [comment]
Modification of the above but splitting the CIGAR strings first to see if that helps:

```
cd /storage1/fs1/gillandersw/Active/Project_0001_Clinical_Trials/pancreas_leidos/analysis/TWJF-5120-43/gcp_immuno/final_results

LSF_DOCKER_PRESERVE_ENVIRONMENT=true bsub -Is -M 32000000 -G compute-oncology -n 1 -R 'select[mem>32000] rusage[mem=32000]' -q oncology-interactive -a 'docker(broadinstitute/gatk:4.1.8.1)' /bin/bash

/gatk/gatk --java-options -Xmx16g SplitNCigarReads -R /storage1/fs1/mgriffit/Active/griffithlab/common/reference_files/human_GRCh38_ens105/reference_genome/all_sequences.fa -I rnaseq/alignments/MarkedSorted.bam -O rnaseq/alignments/MarkedSorted_splitCigar.bam

/gatk/gatk --java-options -Xmx16g LeftAlignIndels -R /storage1/fs1/mgriffit/Active/griffithlab/common/reference_files/human_GRCh38_ens105/reference_genome/all_sequences.fa -I rnaseq/alignments/MarkedSorted_splitCigar.bam -O rnaseq/alignments/MarkedSorted_splitCigar_leftaligned.bam
```

**Comment by malachig** [comment]
When I attempted to run the LeftAlignIndels step I got the following error:
```
java.lang.IllegalArgumentException: the range cannot contain negative indices
	at org.broadinstitute.hellbender.utils.Utils.validateArg(Utils.java:728)
	at org.broadinstitute.hellbender.utils.IndexRange.validate(IndexRange.java:108)
	at org.broadinstitute.hellbender.utils.IndexRange.shift(IndexRange.java:73)
```

It sounds like this could be a known bug in this version of GATK (I was using: v4.1.8.1)
https://github.com/broadinstitute/gatk/issues/6765

It may work in v4.1.4.1.  Or perhaps a version after 4.1.7?  Try a more recent version of GATK.

**Comment by malachig** [comment]
Further attempt with latest version of GATK: `broadinstitute/gatk:4.6.1.0`

```
cd /storage1/fs1/gillandersw/Active/Project_0001_Clinical_Trials/pancreas_leidos/analysis/TWJF-5120-43/gcp_immuno/final_results

LSF_DOCKER_PRESERVE_ENVIRONMENT=true bsub -Is -M 32000000 -G compute-oncology -n 1 -R 'select[mem>32000] rusage[mem=32000]' -q oncology-interactive -a 'docker(broadinstitute/gatk:4.6.1.0)' /bin/bash

/gatk/gatk --java-options -Xmx28g SplitNCigarReads -R /storage1/fs1/mgriffit/Active/griffithlab/common/reference_files/human_GRCh38_ens105/reference_genome/all_sequences.fa -I rnaseq/alignments/MarkedSorted.bam -O rnaseq/alignments/MarkedSorted_splitCigar.bam

/gatk/gatk --java-options -Xmx28g LeftAlignIndels -R /storage1/fs1/mgriffit/Active/griffithlab/common/reference_files/human_GRCh38_ens105/reference_genome/all_sequences.fa -I rnaseq/alignments/MarkedSorted_splitCigar.bam -O rnaseq/alignments/MarkedSorted_splitCigar_leftaligned.bam

```

**Comment by malachig** [comment]
This approach seems to have worked.

Overview of alignments from all three RNA BAMs. The input STAR BAM, after Cigar splitting, and then after left-align of that intermediate BAM.

<img width="1680" alt="Image" src="https://github.com/user-attachments/assets/8f80d1a5-63b6-414a-a5a5-43e3782afb34" />

<img width="1680" alt="Image" src="https://github.com/user-attachments/assets/fa039c78-9271-472b-b750-433b0998feb9" />

As shown, we have 124 insertion supporting reads in the original STAR alignment at the right aligned position, these are all present after Cigar splitting, and in the left aligned BAM we have all 124 but now at the left aligned position.  I checked another indel in this same datasets (a T insertion in a string of 8 Ts that was shifted to the left or right of that) and it also fixed that.  I also checked several SNVs and everything seemed to be in order for the counts of those as well.

**Comment by malachig** [comment]
In terms of WDL implementation I think it makes sense to inject creation of this alternative left-aligned RNA BAM here in [pvacseq/subworkflows](https://github.com/wustl-oncology/analysis-wdls/tree/main/definitions/subworkflows): 

https://github.com/wustl-oncology/analysis-wdls/blob/cb558f928383d923550c7203c2b475b0f160838d/definitions/subworkflows/pvacseq.wdl#L69

A new version of the RNA BAM will be created immediately before performing bam-readcounting of the variants in the RNA data.

Producing this BAM can be accomplished by two simple new tasks, each calling a tool WDL directly:
`tools/split_n_cigar_reads.wdl`
`tools/left_align_indels.wdl`

**Comment by malachig** [comment]
For performance reasons, once we establish this approach works we may want to limit the analysis to the regions containing variants. From the GATK docs:

```
-L / --intervals allows you to specify an interval or list of intervals to include.
```

```
The syntax for using -L is as follows; it applies equally to -XL:
-L chr20 for contig chr20.
-L chr20:1-100 for contig chr20, positions 1-100.
-L intervals.list (or intervals.interval_list, or intervals.bed) when specifying a text file containing intervals (see supported formats below).
-L variants.vcf when specifying a VCF file containing variant records; their genomic coordinates will be used as intervals.
```

Will probably want to have a full `subworkflow/pvacseq.wdl` test set up so that its easier to systematically test:
1. Original BAM-readcount approach with no left alignment
2. Left-align approach converting the entire rna-seq BAM
3. Left-align approach with some kind of region limiting. Is supplying the variants VCF works that would be convenient...

**Comment by malachig** [comment]
Pull Request created to facilitate further testing of a fix for this issue.  Both task WDLs have already been tested on our local cluster using Cromwell.

https://github.com/wustl-oncology/analysis-wdls/pull/188

Next step is to test full immuno.wdls runs.

**Comment by malachig** [comment]
This has now been tested multiple times and seems to be working as expected/hoped.
